{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "Demo project for applying monorepo refactoring toolkit best practices",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "prepare": "cd .. && husky install demo-project/.husky"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}